{
  "name": "puddles-bot",
  "version": "0.0.1",
  "description": "Puddles the Bot, named after the helper code monkey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dfinton/puddles-bot.git"
  },
  "author": "David Finton",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dfinton/puddles-bot#readme",
  "dependencies": {
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0",
    "request": "^2.81.0"
  }
}
